<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_greywhite"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/rl_accountbind_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y46" >

        <TextView
            android:id="@+id/tv_accountbind_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:text="手机号" />

        <EditText
            android:id="@+id/ed_accountbind_bindphone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y98"
            android:layout_below="@id/tv_accountbind_current"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y18"
            android:background="@drawable/shape_border"
            android:inputType="phone"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/et_accountbind_phonecheck"
            android:layout_width="@dimen/x340"
            android:layout_height="@dimen/y98"
            android:layout_below="@+id/ed_accountbind_bindphone"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/shape_border"
            android:inputType="number"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/tv_accountbind_phonesend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y98"
            android:layout_alignRight="@+id/ed_accountbind_bindphone"
            android:layout_below="@id/ed_accountbind_bindphone"
            android:layout_marginTop="@dimen/y30"
            android:layout_toRightOf="@id/et_accountbind_phonecheck"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/word_black" />

        <TextView
            android:id="@+id/tv_accountbind_bindphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_accountbind_current"
            android:layout_alignRight="@+id/ed_accountbind_bindphone"
            android:text="未绑定" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/shape_border"
        android:gravity="center"
        android:text="修改/绑定手机"
        android:textColor="@color/main_color"
        android:textSize="@dimen/x32" />

    <RelativeLayout
        android:id="@+id/rl_accountbind_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y74" >

        <TextView
            android:id="@+id/tv_accountbind_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:text="邮箱" />

        <EditText
            android:id="@+id/ed_accountbind_bindmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_below="@id/tv_accountbind_mail"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y18"
            android:background="@drawable/shape_border"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/ed_accountbind_mailcheck"
            android:layout_width="@dimen/x340"
            android:layout_height="@dimen/y98"
            android:layout_below="@id/ed_accountbind_bindmail"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/shape_border"
            android:inputType="number"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/tv_accountbind_mailsend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y98"
            android:layout_alignRight="@+id/ed_accountbind_bindmail"
            android:layout_below="@id/ed_accountbind_bindmail"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_toRightOf="@id/ed_accountbind_mailcheck"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/word_black" />

        <TextView
            android:id="@+id/tv_accountbind_bindmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_accountbind_mail"
            android:layout_alignBottom="@+id/tv_accountbind_mail"
            android:layout_alignRight="@+id/ed_accountbind_bindmail"
            android:text="未绑定" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bind_mail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/shape_border"
        android:gravity="center"
        android:text="修改/绑定邮箱"
        android:textColor="@color/main_color"
        android:textSize="@dimen/x32" />

</LinearLayout>