<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <include
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/title" >

        <EditText
            android:id="@+id/et_ys_title_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:background="@null"
            android:hint="电影名称+想说的一句话"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:singleLine="true"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />

        <View
            style="@style/horizontal_line_style"
            android:layout_below="@id/et_ys_title_name" />

        <EditText
            android:id="@+id/et_ys_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@id/et_ys_title_name"
            android:layout_alignParentBottom="true"
            android:hint="http://"
              android:background="@null"
             android:cursorVisible="true"
             
            android:gravity="top|left"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x15"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

</RelativeLayout>