<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_greywhite" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_greywhite"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <include layout="@layout/title" />

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/ptg_amymovies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/bg_greywhite"
            android:divider="@null"
            android:numColumns="2"
            android:paddingRight="@dimen/x20"
            android:scrollbars="none" >
        </com.handmark.pulltorefresh.library.PullToRefreshGridView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/word_black"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:indeterminateDuration="700" />
    </RelativeLayout>

</RelativeLayout>