<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <com.aliamauri.meat.view.CircleImageView
        android:id="@+id/ci_circlepic_icon"
        android:layout_width="@dimen/x98"
        android:layout_height="@dimen/y98"
        android:layout_marginLeft="@dimen/x30"
       />

</RelativeLayout>