<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_play_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bfly_djh_ht"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:maxEms="20"
                android:singleLine="true"
                android:text="--" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:maxEms="20"
                android:singleLine="true"
                android:text="---"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/tv_play_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/bg_play_button_item_selector"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp6"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp6"
                android:text="播放"
                android:textColor="@drawable/bg_play_textviewcolor_selector" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>