<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_iul_type"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y60"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/shape_border_circle_none_greyline"
        android:gravity="center"
        android:text="搞笑"
        android:textColor="@color/word_black"
        android:textSize="@dimen/x32" />

</LinearLayout>