<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y150"
    android:background="@color/bg_white" >

    <View
        style="@style/horizontal_line_style"
        android:layout_alignParentTop="true" />

    <com.aliamauri.meat.view.CircleImageView
        android:id="@+id/civ_hljy_yue_ta_icon"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/x110"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y30" />

    <TextView
        android:id="@+id/tv_btn_yue_ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@drawable/shape_border_redcolor"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:text="约TA"
        android:textColor="@color/bg_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toLeftOf="@id/tv_btn_yue_ta"
        android:layout_toRightOf="@id/civ_hljy_yue_ta_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_hljy_yue_ta_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_hljy_yue_ta_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/friend_bg_selectstyle"
                android:drawableLeft="@drawable/friend_sex_selectstyle"
                android:drawablePadding="@dimen/x5"
                android:gravity="center"
                android:paddingBottom="@dimen/y2"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x8"
                android:paddingTop="@dimen/y2"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_hljy_yue_ta_authenticate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:background="@drawable/friend_bg_rz_selectstyle"
                android:gravity="center"
                android:paddingBottom="@dimen/y2"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x8"
                android:paddingTop="@dimen/y2"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_hljy_yue_ta_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:background="@color/bg_white"
                android:drawableLeft="@drawable/icon_gray"
                android:drawablePadding="@dimen/x8"
                android:gravity="center"
                android:textColor="@color/word_greyblack"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hljy_yue_ta_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/word_greyblack"
            android:textSize="@dimen/x28" />
    </LinearLayout>

</RelativeLayout>