<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y150"
    android:background="@color/bg_white" >

    <View
        style="@style/horizontal_line_style"
        android:layout_alignParentTop="true" />

    <com.aliamauri.meat.view.CircleImageView
        android:id="@+id/civ_yhyq_icon"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/x110"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/civ_yhyq_icon"
         >

        <TextView
            android:id="@+id/tv_yhyq_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/word_black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/y20"
            android:textSize="@dimen/x32" />
        <TextView
            android:id="@+id/tv_yhyq_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:textColor="@color/time_word_black"
            android:layout_alignParentRight="true"
             android:layout_marginTop="@dimen/y15"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/tv_yhyq_introduction"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_yhyq_username"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textColor="@color/word_greyblack"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

</RelativeLayout>