<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_greywhite"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/rl_modifypassword_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30" >

        <TextView
            android:id="@+id/tv_modifypassword_oldpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25"
            android:text="原  密  码:"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_modifypassword_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y78"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_modifypassword_oldpwd"
            android:background="@drawable/shape_border"
            android:cursorVisible="true"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_modifypassword_oldpwd"
            android:layout_below="@+id/et_modifypassword_oldpwd"
            android:layout_marginTop="@dimen/x16"
            android:text="6-16位字母、数字组成"
            android:textColor="@color/word_greyblack"
            android:textSize="@dimen/x26" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20" >

        <TextView
            android:id="@+id/tv_modifypassword_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新  密  码:"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_modifypassword_newpwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y78"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_modifypassword_newpwd"
            android:background="@drawable/shape_border"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y30" >

        <TextView
            android:id="@+id/tv_modifypassword_againpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="再次输入:"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_modifypassword_againpwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y78"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_modifypassword_againpwd"
            android:background="@drawable/shape_border"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/word_black"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y134"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x70"
        android:paddingRight="@dimen/x70" >

        <TextView
            android:id="@+id/tv_modifypassword_reset"
            android:layout_width="@dimen/x236"
            android:layout_height="@dimen/y78"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_ht_tj"
            android:gravity="center"
            android:text="重设"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/tv_modifypassword_submit"
            android:layout_width="@dimen/x236"
            android:layout_height="@dimen/y78"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/bg_ht_tj"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

</LinearLayout>