<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_greywhite"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gv_myalbum_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/x20"
        android:divider="@null"
        android:numColumns="3"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>