<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y30"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_member_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_memberedit_add"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y98"
            android:gravity="center"
            android:text="邀请新的成员"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x36"
            android:textStyle="bold" />

        <View style="@style/horizontal_line_style" />

        <TextView
            android:id="@+id/tv_memberedit_del"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y98"
            android:gravity="center"
            android:text="移除新成员"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x36"
            android:textStyle="bold" />

        <View style="@style/horizontal_line_style" />

        <TextView
            android:id="@+id/tv_memberedit_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y98"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x36"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>