<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_greywhite"
        android:paddingLeft="@dimen/x20"
        android:textColor="@color/title_word_black"
        android:textSize="@dimen/x28"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/x20"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/x20"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x10"
            android:button="@drawable/checkbox_bg_selector" />

        <com.aliamauri.meat.view.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/x78"
            android:layout_height="@dimen/x78"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x32" />

    </LinearLayout>

</LinearLayout>