<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_item"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y58"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/y5"
        android:background="@drawable/subscribe_item_bg"
        android:gravity="center"
        android:textColor="@color/time_word_black"
        android:textSize="@dimen/x32" >
    </TextView>

    <ImageView
        android:id="@+id/iv_retrans_dt_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/icon_hobby_delect"
        android:visibility="gone" />

</FrameLayout>