<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_greywhite"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <GridView
        android:id="@+id/lv_upload_phonepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:divider="@null"
        android:numColumns="5"
        android:paddingBottom="@dimen/y30"
        android:paddingTop="@dimen/y30" />

</LinearLayout>