<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_greywhite"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="等级"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <View style="@style/horizontal_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="用户组"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <View style="@style/horizontal_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20" >

        <TextView
            android:id="@+id/tv_vipcenter_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="特权"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <View style="@style/horizontal_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="关注度"
            android:textColor="@color/word_black"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <View style="@style/horizontal_line_style" />

</LinearLayout>